hello-world

nginx:1.27.2
tomcat:8

apache/rocketmq:5.1.4
apache/rocketmq-console:2.0.0
apache/rocketmq-namesrv:5.1.4
nacos/nacos-server:v2.4.3
nacos/nacos-server:v2.1.0

kubesphere/ks-installer:v3.4.1
docker.elastic.co/elasticsearch/elasticsearch-wolfi:8.17.0
docker.elastic.co/elasticsearch/elasticsearch:8.17.0
elasticsearch-analysis-ik:8.17.0
elasticsearch-analysis-ik-smartcn:8.17.0
elasticsearch-analysis-ik-max-word:8.17.0
docker.elastic.co/kibana/kibana:8.17.0
elastic/filebeat:8.17.0
docker.elastic.co/logstash/logstash:8.17.0
zookeeper:3.8.2
wurstmeister/kafka:3.1.0
hlebalbau/kafka-manager
grafana/grafana
prom/prometheus
prom/alertmanager
prom/node-exporter

redis:7.4.1
mysql:8.4.3
canal/canal-server
mongo:6.0.4
apache/druid:27.0.0

